_jadefiles/blog-newsletter.jade
section.newsletter.blog-nl
  h3 Sign up for awesome <span>newsletters</span>
  form.nletter#nletter(name="newsletter")
    .nl-wrap
      input#email(type="email" placeholder="type your email here..." required)
      input(type="submit" value="Sign Up")

_includes/blog-newsletter.html
<section class="newsletter blog-nl"><h3>Sign up for awesome <span>newsletters</span></h3><form id="nletter" name="newsletter" class="nletter"><div class="nl-wrap"><input id="email" type="email" placeholder="type your email here..." required="required"/><input type="submit" value="Sign Up"/></div></form></section>
