_jadefiles/shortcode.jade
main(style="background:#dedede; height:100vh; overflow:auto")
  h1 buttons
  a.btn-border(href="#") Call to action 
  a.btn-border.blue(href="#") Call to action
  a.btn-border.yellow(href="#") Call to action
  a.btn-border.red(href="#") Call to action
  a.btn-border.sky(href="#") Call to action
  a.btn-fill.blue(href="#") Call to action
  a.btn-fill.red(href="#") Call to action
  a.btn-fill.yellow(href="#") Call to action
  a.btn-fill.sky(href="#") Call to action
  a.btn-fill.sm.blue(href="#") Read Post
  a.btn-fill.sm.yellow(href="#") Read Post
  a.btn-fill.sm.red(href="#") Read Post
  a.btn-fill.sm.sky(href="#") Read Post
  a.btn-border.sm.blue(href="#") Read Post
  a.btn-border.sm.yellow(href="#") Read Post
  a.btn-border.sm.red(href="#") Read Post
  a.btn-border.sm.sky(href="#") Read Post

_includes/shortcode.html
<main style="background:#dedede; height:100vh; overflow:auto"><h1>buttons</h1><a href="#" class="btn-border">Call to action </a><a href="#" class="btn-border blue">Call to action</a><a href="#" class="btn-border yellow">Call to action</a><a href="#" class="btn-border red">Call to action</a><a href="#" class="btn-border sky">Call to action</a><a href="#" class="btn-fill blue">Call to action</a><a href="#" class="btn-fill red">Call to action</a><a href="#" class="btn-fill yellow">Call to action</a><a href="#" class="btn-fill sky">Call to action</a><a href="#" class="btn-fill sm blue">Read Post</a><a href="#" class="btn-fill sm yellow">Read Post</a><a href="#" class="btn-fill sm red">Read Post</a><a href="#" class="btn-fill sm sky">Read Post</a><a href="#" class="btn-border sm blue">Read Post</a><a href="#" class="btn-border sm yellow">Read Post</a><a href="#" class="btn-border sm red">Read Post</a><a href="#" class="btn-border sm sky">Read Post</a></main>
